# Projects

MiddleAPI.Functions/: MiddleAPI.Functions.csproj  MiddleAPI.Functions.sln  MobileDbContext.cs  StartUp.cs
MiddleAPI.Functions/Entity/: AssetTapAndBrand.cs  BaseEntity.cs  CompanyForm.cs  Contract.cs  Customer.cs  FileLink.cs  Job.cs  Job2plnt.cs  JobCategory.cs  JobCtl.cs  JobEng.cs  JobTask.cs  MobileFormHeader.cs  Notes.cs  Plant.cs  Priority.cs  Quote.cs  QuoteLines.cs  ServiceTypeTask.cs  TeamMember.cs
MiddleAPI.Functions/Extensions/: MappingExtensions.cs
MiddleAPI.Functions/Functions/: MiddleAPIFunction.cs
MiddleAPI.Functions/Helpers/: AppSettingUtil.cs  ConfigUtil.cs  ConfigUtilInitializer.cs  Helper.cs
MiddleAPI.Functions/Middlewares/: ExceptionLoggingMiddleware.cs
MiddleAPI.Functions/Models/: IdentityServerResponse.cs  RequestModel.cs
MiddleAPI.Functions/Properties/: launchSettings.json  serviceDependencies.jluat89notificationdeployerfunction-middleapi - Zip Deploy.json
MiddleAPI.Functions/ServiceRegister/: BaseServices.cs
MiddleAPI.Functions/Services/: AssetService.cs  AttachmentService.cs  BaseService.cs  VisitService.cs
MiddleAPI.Functions/Sync/: AssetDetailSync.cs  AttachmentDetailResponseSync.cs  AttachmentDetailSync.cs  CustomerDetailSync.cs  JobDetailSync.cs  JobVisitSync.cs  NoteDetailSync.cs  OtherVisitSync.cs  PagedResponse.cs  QuoteDetailSync.cs  QuoteHistoryListItemSync.cs  SiteAssetDetailResponseSync.cs  SiteDetailSync.cs  SiteHistorySync.cs  VisitDetail.cs  VisitDetailSync.cs  VisitSync.cs
(+41 files in other folders)
